body {
    background-image: linear-gradient(#ffffff, #80b5d8);
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    overflow:hidden;

    padding-left:235px;
}
section {
    height: 90%;
    overflow-y: scroll;
}
:root {
    --sidenav-size: 225px;
}
#sidenav{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidenav-size);
    height: 100vh;
    background-color: #00000075;
    border-right: 5px solid black;

    --side-spacing: 10px;
}
#sidenav_upper {
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items: center;
    padding-top: 10px;
    padding-left: var(--side-spacing);
    padding-right: var(--side-spacing);
}
#sidenav_lower {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 10px;
    padding-left: var(--side-spacing);
    padding-right: var(--side-spacing);
}
.profile_card {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#basicInfo {
    display: flex;
    font-size: 32px;
    align-items: center;
}
#badges {
    display:flex;
    gap:10px;
    justify-content: end;
}
#badges2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.badge {
    display:flex;
    gap:5px;
    align-items: center;
    font-size: 24px;
}
#badgeex {
    display: none;
}